<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="tic-tac-toe.css" />
  </head>
  <body>
    <div class="cover hide" id="cover">
        <div class="reset">
            <a href="/">Play Again</a>
        </div>
    </div>
    <div class="win" id="result"> Player 1's move</div>
    <div class="container">
      <div class="" id="0" onclick="change(this)"></div>
      <div class="" id="1" onclick="change(this)"></div>
      <div class="" id="2" onclick="change(this)"></div>
      <div class="" id="3" onclick="change(this)"></div>
      <div class="" id="4" onclick="change(this)"></div>
      <div class="" id="5" onclick="change(this)"></div>
      <div class="" id="6" onclick="change(this)"></div>
      <div class="" id="7" onclick="change(this)"></div>
      <div class="" id="8" onclick="change(this)"></div>
    </div>
    <script src="tic-tac-toe.js"></script>
  </body>
</html>
